<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine LDSC and summary statistic output for multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for addSNPs {GenomicSEM}"><tr><td>addSNPs {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine LDSC and summary statistic output for multivariate GWAS using GenomicSEM</h2>

<h3>Description</h3>

<p>Function to expand the S and V matrices to include SNP effects for multivariate GWAS in GenomicSEM
</p>


<h3>Usage</h3>

<pre>
addSNPs(covstruc, SNPs,SNPSE=FALSE,parallel=TRUE,cores=NULL,GC="standard", ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covstruc</code></td>
<td>
<p>Output from Genomic SEM 'ldsc' function</p>
</td></tr>
<tr valign="top"><td><code>SNPs</code></td>
<td>
<p>Summary statistics file created using the 'sumstats' function</p>
</td></tr>
<tr valign="top"><td><code>SNPSE</code></td>
<td>
<p>Whether the user wants to provide a different standard error (SE) of the SNP variance than the package default. The default is to use .0005 to reflect the fact that the SNP SE is assumed to be population fixed.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>addSNPs automatically uses mclapply to create the S and V matrices in parallel. Sometimes running in parallel can cause memory issues within the computing cores. If this is the case, the parallel argument can be set to FALSE, and addSNPs will create the S and V matrices serially.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>addSNPs automatically uses mclapply to create the S and V matrices in parallel. If the user does not provide an argument to the cores option, then addSNPs will automatically use one less than the total number of cores available.</p>
</td></tr>
<tr valign="top"><td><code>GC</code></td>
<td>
<p>Level of Genomic Control (GC) you want the function to use. The default is 'standard' which adjusts the univariate GWAS standard errors by multiplying them by the square root of the univariate LDSC intercept. Additional options include 'conserv' which corrects standard errors using the univariate LDSC intercept, and 'none' which does not correct the standard errors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function expands the S and V matrices to include SNP effects. As many S and V matrices will be created as there are rows in the summary statistics file (i.e., one S and V matrix per SNP).
The function returns a list with 3 named entries:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>V_Full</code></td>
<td>
<p>variance covariance matrix of the parameter estimates in S that includes an individual SNP effect</p>
</td></tr>
<tr valign="top"><td><code>S_Full</code></td>
<td>
<p>genetic covaraiance matrix including individual SNP effect</p>
</td></tr>
<tr valign="top"><td><code>RS</code></td>
<td>
<p>A list containing relevant genetic information (e.g., rsID, basepair, A1/A2) to be appended to the output from other functions (e.g., userGWAS)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
