<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate SNP effects on a single common factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for commonfactorGWAS {GenomicSEM}"><tr><td>commonfactorGWAS {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate SNP effects on a single common factor</h2>

<h3>Description</h3>

<p>Function to obtain SNP effects on common factor along with index of SNP heterogeneity
</p>


<h3>Usage</h3>

<pre>
commonfactorGWAS(covstruc=NULL,SNPs=NULL,estimation="DWLS",cores=NULL,toler=FALSE,SNPSE=FALSE,parallel=TRUE,GC="standard",MPI=FALSE,TWAS=FALSE,smooth_check=FALSE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covstruc</code></td>
<td>
<p>Output from Genomic SEM 'ldsc' function</p>
</td></tr>
<tr valign="top"><td><code>SNPs</code></td>
<td>
<p>Summary statistics file created using the 'sumstats' function</p>
</td></tr>
<tr valign="top"><td><code>estimation</code></td>
<td>
<p>The estimation method to be used when running the factor model. The options are Diagonally Weighted Least Squares (&quot;DWLS&quot;, this is the default) or Maximum Likelihood (&quot;ML&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>The number of cores to use on your computer for parallel processing. If no number is provided, the default is to use one less core then is available on your computer</p>
</td></tr>
<tr valign="top"><td><code>toler</code></td>
<td>
<p>The tolerance to use for matrix inversion.</p>
</td></tr> 
<tr valign="top"><td><code>SNPSE</code></td>
<td>
<p>Whether the user wants to provide a different standard error (SE) of the SNP variance than the package default. The default is to use .0005 to reflect the fact that the SNP SE is assumed to be population fixed.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Whether the function should run using parallel or serial processing. Default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>GC</code></td>
<td>
<p>Level of Genomic Control (GC) you want the function to use. The default is 'standard' which adjusts the univariate GWAS standard errors by multiplying them by the square root of the univariate LDSC intercept. Additional options include 'conserv' which corrects standard errors using the univariate LDSC intercept, and 'none' which does not correct the standard errors.</p>
</td></tr>
<tr valign="top"><td><code>MPI</code></td>
<td>
<p>Whether the function should use multi-node processing (i.e., MPI). Please note that this should only be used on a computing cluster on which the R package Rmpi is already installed.</p>
</td></tr>
<tr valign="top"><td><code>TWAS</code></td>
<td>
<p>Whether the function is being used to estimate a multivariate TWAS using read_fusion output for the SNPs argument.</p>
</td></tr> 
<tr valign="top"><td><code>smooth_check</code></td>
<td>
<p>Whether the function should save the consequent largest Zstatistic difference between the pre and post-smooth matrices.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function outputs a series of SNP effects with their SEs and estimate of QSNP (the heterogeneity index). The output is a single object.
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
