<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run common factor model on genetic covariance and sampling...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for commonfactor {GenomicSEM}"><tr><td>commonfactor {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run common factor model on genetic covariance and sampling covariance matrix</h2>

<h3>Description</h3>

<p>Function to run a common factor model based on output from multivariable LDSC
</p>


<h3>Usage</h3>

<pre>
commonfactor(covstruc,estimation="DWLS", ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covstruc</code></td>
<td>
<p>Output from the multivariable LDSC function of Genomic SEM</p>
</td></tr>
<tr valign="top"><td><code>estimation</code></td>
<td>
<p>Options are either Diagonally Weighted Least Squares (&quot;DWLS&quot;; the default) or Maximum Likelihood (&quot;ML&quot;)</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>The function estimates a common factor model, along with model fit indices, using output from GenomicSEM LDSC. 
The function returns a list with 2 named entries
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>modelfit</code></td>
<td>
<p>The model fit results (e.g., model chi-square, AIC, CFI) from the specified model.</p>
</td></tr>
<tr valign="top"><td><code>results</code></td>
<td>
<p>Parameter estimates and sandwich corrected standard errors from the specified model.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
