<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate enrichment of model parameter for a user specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for enrich {GenomicSEM}"><tr><td>enrich {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate enrichment of model parameter for a user specified model</h2>

<h3>Description</h3>

<p>Function to take output from multivariable S-LDSC and estimate enrichment of model parameter for user specified model
</p>


<h3>Usage</h3>

<pre>
enrich(s_covstruc, model = "",params,fix= "regressions",std.lv=FALSE,rm_flank=TRUE,tau=FALSE,base=TRUE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s_covstruc</code></td>
<td>
<p>Output from the multivariable S-LDSC function of Genomic SEM (s_ldsc)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model to be specified using lavaan notation</p>
</td></tr> 
<tr valign="top"><td><code>params</code></td>
<td>
<p>Parameters of interest to be examined for enrichment (e.g., factor variances).</p>
</td></tr> 
<tr valign="top"><td><code>fix</code></td>
<td>
<p>What components of the model should be fixed for follow-up enrichment models. Default = &quot;regressions&quot;, which will fix all regression parameters.</p>
</td></tr>
<tr valign="top"><td><code>std.lv</code></td>
<td>
<p>Optional argument to denote whether all latent variables are standardized using unit variance identification (default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>rm_flank</code></td>
<td>
<p>Optional argument to denote whether flanking window annotations should automatically be removed from output (default = TRUE)</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>Optional argument to denote whether the user wants to use the tau genetic covariance matrices, as opposed to the default zero-order matrices, for estimation of enrichment (default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>Optional argument to denote whether the user wants to include the full model output from the genome-wide (i.e., baseline) matrix (default = TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Function to take output from multivariable S-LDSC and estimate enrichment of model parameter for user specified model 
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
