<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: estimate a genetic covariance matrix using High Definition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hdl {GenomicSEM}"><tr><td>hdl {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>estimate a genetic covariance matrix using High Definition Likelihood (HDL) estimation in R</h2>

<h3>Description</h3>

<p>Function to run HDL  (https://github.com/zhenin/HDL) to compute the genetic covariance between a series of traits based on genome wide summary statistics obtained from GWAS. The results generate by this function are necessary and sufficient to facilitate the fit of structural equation models (or other multivariate models) to the genetic covariance matrix. HDL is more powerfull than LDSC but if the LD structure in the reference file mismatches the GWAS LD structure, LDSC seems to perfrom better, expescially for estiamtes of heritability. For medium samples (N &gt; 50.000) with moderate SNP-h2 (snp h2 &gt; 0.07) where the LD structure isnt similar we would recomend ldsc, especially for GWAS. If you have small GWAS ( N &lt; 25.000) the extra power HDL provides is worth the downward bias in snp h2 estimates relative to ldsc. 
</p>


<h3>Usage</h3>

<pre>
hdl(traits,sample.prev,population.prev,LDpath,Nref,trait.names=NULL,method, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>
<p>A vector of strings which point to munged files for trait you want to include in a Genomic SEM model. the HDL function works with standard munged files</p>
</td></tr>
<tr valign="top"><td><code>sample.prev</code></td>
<td>
<p>A vector of sample prevalences for dichotomous traits and <code>NA</code> for continous traits</p>
</td></tr>
<tr valign="top"><td><code>population.prev</code></td>
<td>
<p>A vector of population prevalences for dichotomous traits and <code>NA</code> for continous traits</p>
</td></tr>
<tr valign="top"><td><code>LDpath</code></td>
<td>
<p>String which contains the path to the folder in which the LD matrices used in the analysis are located. Expects LD matirices formated as required by the original HDL software. </p>
</td></tr>
<tr valign="top"><td><code>Nref</code></td>
<td>
<p>Sample size of the reference file, default is 335265</p>
</td></tr>
<tr valign="top"><td><code>trait.names</code></td>
<td>
<p>A character vector specifying how the traits should be named in the genetic covariance (S) matrix. These variable names can subsequently be used in later steps for model specification. If no value is provided, the function will automatically name the variables using the generic from of V1-VX.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>sting, either &quot;piecewise&quot; which estimates the heritability or genetic covariance locally in chunks across the genome and then sums these estimates, or &quot;jackknife&quot; which uses a genoem wide estiamte and uses a jackknife estimator for the variance of the parameter. defaults to &quot;piecewise&quot; the original HDL implementation is equal to &quot;jackknife&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list with 3 named entries
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>estimated genetic covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>variance covariance matrix of the parameter estimates in S</p>
</td></tr>
<tr valign="top"><td><code>I</code></td>
<td>
<p>matrix containing the &quot;cross trait intercepts&quot;, or the error covariance between traits induced by overlap, in terms of subjects, between the GWASes on which the analyses are based</p>
</td></tr>
</table>


<h3>References</h3>

<p>Ning, Z., Pawitan, Y. &amp; Shen, X. High-definition likelihood inference of genetic correlations across human complex traits. Nat Genet (2020).
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
