<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: build a convariance structure using LD score regression in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ldsc {GenomicSEM}"><tr><td>ldsc {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>build a convariance structure using LD score regression in R</h2>

<h3>Description</h3>

<p>Function to run LD score regression (https://github.com/bulik/ldsc) to compute the genetic covariance between a series of traits based on genome wide summary statistics obtained from GWAS. The results generate by this function are necessary and sufficient to facilitate the fit of structural equation models (or other multivariate models) to the genetic covariance matrix.
</p>


<h3>Usage</h3>

<pre>
ldsc(traits,sample.prev,population.prev,ld,wld,trait.names=NULL, sep_weights = FALSE,chr=22,n.blocks=200,ldsc.log=NULL,stand=FALSE,select=FALSE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>
<p>A vector of strings which point to  LDSC munged files for trait you want to include in a Genomic SEM model.</p>
</td></tr>
<tr valign="top"><td><code>sample.prev</code></td>
<td>
<p>A vector of sample prevalences for dichotomous traits and <code>NA</code> for continous traits</p>
</td></tr>
<tr valign="top"><td><code>population.prev</code></td>
<td>
<p>A vector of population prevalences for dichotomous traits and <code>NA</code> for continous traits</p>
</td></tr>
<tr valign="top"><td><code>ld</code></td>
<td>
<p>String which contains the path to the folder in which the LD scores used in the analysis are located. Expects LD scores formated as required by the original LD score regression software. </p>
</td></tr>
<tr valign="top"><td><code>wld</code></td>
<td>
<p>String which contains the path to the folder in which the LD score weights used in the analysis are located. Expects LD scores formated as required by the original LD score regression software. </p>
</td></tr>
<tr valign="top"><td><code>trait.names</code></td>
<td>
<p>A character vector specifying how the traits should be named in the genetic covariance (S) matrix. These variable names can subsequently be used in later steps for model specification. If no value is provided, the function will automatically name the variables using the generic from of V1-VX.</p>
</td></tr>
<tr valign="top"><td><code>sep_weights</code></td>
<td>
<p>Logical which indicates wheter the weights are different form the LD scores used for the regression, defaults to FALSE. </p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>number of chromosomes over which the LDSC weights are split, defalts to 22 (Human) but can be switched for other species </p>
</td></tr>
<tr valign="top"><td><code>n.blocks</code></td>
<td>
<p>Number of blocks to use for the jacknive procedure which is used to estiamte entries in V, higher values will be optimal if you have a large number of variables and also slower, defaults to 200  </p>
</td></tr>
<tr valign="top"><td><code>ldsc.log</code></td>
<td>
<p>How you want to name your .log file for ldsc. The default is NULL as the package will automatically name the log based in the file names unless a log file name is provided to this arugment. </p>
</td></tr>
<tr valign="top"><td><code>stand</code></td>
<td>
<p>Whether you want the package to also output a genetic correlation and sampling correlation matrix. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Whether you want the package to estimate LDSC using only even or odd chromosomes by setting select to &quot;ODD&quot; and &quot;EVEN&quot; respectively. It can also be set to a set of numbers, such as c(1,3,10), to run ldsc on a specific chromosome or chromosomes.  Default is FALSE, in which case LDSC is estimated using all chromosomes.</p>
</td></tr>             
<tr valign="top"><td><code>chisq.max</code></td>
<td>
<p>Maximum value of the squared Z statistics for a SNP that is considered in the LD-score regression. Default behaviour is to set to the maximum of 80 and N*0.001</p>
</td></tr>                 
</table>


<h3>Value</h3>

<p>The function returns a list with 5 named entries
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>estimated genetic covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>variance covariance matrix of the parameter estimates in S</p>
</td></tr>
<tr valign="top"><td><code>I</code></td>
<td>
<p>matrix containing the &quot;cross trait intercepts&quot;, or the error covariance between traits induced by overlap, in terms of subjects, between the GWASes on which the analyses are based</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector contsaining the sample size (for the genetic variances) and the geometric mean of sample sizes (i.e. sqrt(N1,N2)) between two samples for the covariances </p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of SNPs used to compute the LD scores with. </p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
