<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine LDSC, summary statistic output, and LD information...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for multiSNP {GenomicSEM}"><tr><td>multiSNP {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine LDSC, summary statistic output, and LD information for models including multiple SNPs</h2>

<h3>Description</h3>

<p>Function to expand the S and V matrices to include multiple SNP effects in a single matrix, along with LD information across these SNPs. 
</p>


<h3>Usage</h3>

<pre>
multiSNP (covstruc, SNPs, LD, SNPSE = FALSE, SNPlist = NA, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covstruc</code></td>
<td>
<p>Output from Genomic SEM multivariable LDSC</p>
</td></tr>
<tr valign="top"><td><code>SNPs</code></td>
<td>
<p>Summary statistics file created using the sumstats function</p>
</td></tr>
<tr valign="top"><td><code>LD</code></td>
<td>
<p>Matrix of LD information across the SNPs. If only independent SNPs are being provided a matrix of 0s can be entered. Note that the function requires that A1 and A2 be included in the LD matrix column names (e.g., rs12345_A_T)</p>
</td></tr>
<tr valign="top"><td><code>SNPSE</code></td>
<td>
<p>User provided SE of the SNP variance for entry in the V matrix. If no number is provided the package defaults to using .0005 to reflect a practically fixed population value taken from a reference panel</p>
</td></tr>
<tr valign="top"><td><code>SNPlist</code></td>
<td>
<p>List of rsIDs if the user wishes to subset out a set of SNPs from a full set of summary statistics</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function expands the S and V matrices to include multiple SNP effects. These matrices include LD information across the SNPs.
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
