<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean and munge files to enable LD score regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for munge {GenomicSEM}"><tr><td>munge {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean and munge files to enable LD score regression</h2>

<h3>Description</h3>

<p>Function to process GWAS summary statistis files and prepair them for LD score regression 
</p>


<h3>Usage</h3>

<pre>
munge(files,hm3,trait.names=NULL,N,info.filter = .9,maf.filter=0.01, column.names=list(),parallel=FALSE,cores=NULL,overwrite=TRUE ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>A vector of file names, files must be located in the working directory, or a path must be provided.</p>
</td></tr>
<tr valign="top"><td><code>hm3</code></td>
<td>
<p>A file of SNPs with A1, A2 and rsID used to allign alleles across traits. We suggest using an (UNZIPPED) file of HAPMAP3 SNPs with some basic cleaning applied (e.g., MHC region removed) that is supplied and created by the original LD score regression developers and available here: https://data.broadinstitute.org/alkesgroup/LDSCORE/w_hm3.snplist.bz2: </p>
</td></tr>
<tr valign="top"><td><code>trait.names</code></td>
<td>
<p>A vector of trait names which will be used as names for the munged files</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>A vector of sample size</p>
</td></tr>
<tr valign="top"><td><code>info.filter</code></td>
<td>
<p>Numeric value which is used as a lower bound for inputation quality (INFO)</p>
</td></tr>
<tr valign="top"><td><code>maf.filter</code></td>
<td>
<p>Numeric value used as a lower bound for minor allel frequency</p>
</td></tr>
<tr valign="top"><td><code>column.names</code></td>
<td>
<p>Optional list detailing which columns represent, SNP, MAF, etc. e.g. list(SNP=my_snp_column)</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Indicates whether munge should process the summary statistics files in parallel or serial fashion. Default is TRUE, indicating that it will run in parallel.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Indicates how many cores to use when running in parallel. The default is NULL, in which case munge will use 1 less than the total number of cores available in the local environment.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Indicates whether existing .sumstats.gz files should be overwritten</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function writes files of the &quot;.sumstats&quot; format, which can be used to estimate SNP heritability and genetic covariance using the ldsc() function.  
The function will also output a .log file that should be examined to ensure that column names are being interpret correctly. 
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
