<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate genetic covariance matrices within functional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for s_ldsc {GenomicSEM}"><tr><td>s_ldsc {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate genetic covariance matrices within functional annotations using multivariable Stratified LD score regression</h2>

<h3>Description</h3>

<p>Function to run Stratified LD score regression.
</p>


<h3>Usage</h3>

<pre>
s_ldsc(traits,sample.prev=NULL,population.prev=NULL,ld,wld,frq,trait.names=NULL,n.blocks=200, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>
<p>A vector of file names which point to  LDSC munged files for trait you want to include.</p>
</td></tr>
<tr valign="top"><td><code>sample.prev</code></td>
<td>
<p>A vector of sample prevalences for dichotomous traits and <code>NA</code> for continous traits. Default = NULL.</p>
</td></tr>
<tr valign="top"><td><code>population.prev</code></td>
<td>
<p>A vector of population prevalences for dichotomous traits and <code>NA</code> for continous traits. Default = NULL.</p>
</td></tr>
<tr valign="top"><td><code>ld</code></td>
<td>
<p>A folder (or folders) of partitioned LD scores used as the independent variable in S-LDSC.</p>
</td></tr>
<tr valign="top"><td><code>wld</code></td>
<td>
<p>A folder of non-partitioned LD scores used as regression weights.</p>
</td></tr>
<tr valign="top"><td><code>frq</code></td>
<td>
<p>A folder of allele frequency files.</p>
</td></tr>
<tr valign="top"><td><code>trait.names</code></td>
<td>
<p>A character vector specifying how the traits should be named. These variable names can subsequently be used in later steps for model specification.</p>
</td></tr>
<tr valign="top"><td><code>n.blocks</code></td>
<td>
<p>Number of blocks to use for the jacknive procedure which is used to estiamte entries in V, higher values will be optimal if you have a large number of variables and also slower, defaults to 200.</p>
</td></tr>                  
</table>


<h3>Value</h3>

<p>The function returns a list with 9 named entries
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>The zero-order genetic covariance matrices for each annotation.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>The zero-order sampling covariance matrices for each annotation.</p>
</td></tr>
<tr valign="top"><td><code>S_Tau</code></td>
<td>
<p>The tau matrices for each annotation.</p>
</td></tr>
<tr valign="top"><td><code>V_Tau</code></td>
<td>
<p>The tau sampling covariance matrices for each annotation.</p>
</td></tr>
<tr valign="top"><td><code>I</code></td>
<td>
<p>matrix containing the &quot;cross trait intercepts&quot;, or the error covariance between traits induced by overlap, in terms of subjects, between the GWASes on which the analyses are based</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector contsaining the sample size (for the genetic variances) and the geometric mean of sample sizes (i.e. sqrt(N1,N2)) between two samples for the covariances </p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of SNPs used to compute the LD scores with. </p>
</td></tr>
<tr valign="top"><td><code>Prop</code></td>
<td>
<p>The proportional size of each annotation relative to the annotation containing all SNPs.</p>
</td></tr>
<tr valign="top"><td><code>Select</code></td>
<td>
<p>A data.frame that codes flanking window and continuous annotations as 2 and all other annotations as 1. This is used by the 'enrich' function to exclude the flanking window and continuous annotations from enrichment estimates.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
