<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allign summary statistics from univariate GWAS for a GWAS in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sumstats {GenomicSEM}"><tr><td>sumstats {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allign summary statistics from univariate GWAS for a GWAS in GenomicSEM</h2>

<h3>Description</h3>

<p>Function to process GWAS summary statistics files and prepare them for a GWAS in genomicSEM
</p>


<h3>Usage</h3>

<pre>
sumstats(files,ref,trait.names=NULL,se.logit,OLS=NULL,linprob=NULL,N=NULL,betas=NULL,info.filter = .6,maf.filter=0.01,
         keep.indel=FALSE,parallel=FALSE,cores=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>a vector of file names, files must be located in the working directory, or a path must be provided.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>A reference file of SNPs to keep in your GWAS, one based on 1000 genomes phase 3 is provided. </p>
</td></tr>
<tr valign="top"><td><code>trait.names</code></td>
<td>
<p> a vector of trait names which will be used as names for the munged files</p>
</td></tr>
<tr valign="top"><td><code>se.logit</code></td>
<td>
<p> a logical vector indicating whether the standard errors in each set of summary statistics is on the logit scale</p>
</td></tr>
<tr valign="top"><td><code>OLS</code></td>
<td>
<p> a logical vector indicating whether the GWAS was for a continuous trait and used OLS (or a LMM)</p>
</td></tr>
<tr valign="top"><td><code>linprob</code></td>
<td>
<p>a logical vector indicating whether the GWAS is a binary outcome with only Z-statistics or was analyzed using a linear probability model i.e. a dichotomous trait using OLS (or a LMM)</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>A vector of total sample sizes for continuous traits and the sum of effective sample sizes for binary traits</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>A vector of column names of betas for continuous traits that are known to have been standardized prior to running the GWAS</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>A vector of sample size</p>
</td></tr>
<tr valign="top"><td><code>info.filter</code></td>
<td>
<p> Numeric value which is used as a lower bound for imputation quality (INFO) </p>
</td></tr>
<tr valign="top"><td><code>maf.filter</code></td>
<td>
<p> Numeric value used as a lower bound for minor allele frequency</p>
</td></tr>
<tr valign="top"><td><code>keep.indel</code></td>
<td>
<p>Indicates whether insertion-deletion mutations (indels) should be included in your summary statistics. The default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Indicates whether sumstats should process the summary statistics files in parallel or serial fashion. Default is TRUE, indicating that it will run in parallel.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Indicates how many cores to use when running in parallel. The default is NULL, in which case sumstats will use 1 less than the total number of cores available in the local environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function ensures the SNPs in each file are aligned to the same reference allele, it attempts to filter strand issues, it retains SNPs present in the reference file. The function can deal with GWAS of continous traits, dichotomous traits using logistic regression and even dichotomous traits using (misspecified) OLS regression or a mixed model. 
The function returns .log files that should be inspected to ensure that all column names were appropriately interpreted. 
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
