<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run user specified model on LDSC output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for usermodel {GenomicSEM}"><tr><td>usermodel {GenomicSEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run user specified model on LDSC output</h2>

<h3>Description</h3>

<p>Function to run a user specified model based on output from multivariable LDSC
</p>


<h3>Usage</h3>

<pre>
usermodel(covstruc,estimation="DWLS", model = "", CFIcalc=TRUE,std.lv=FALSE,imp_cov=FALSE,fix_resid=TRUE,toler=FALSE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covstruc</code></td>
<td>
<p>Output from the multivariable LDSC function of Genomic SEM</p>
</td></tr>
<tr valign="top"><td><code>estimation</code></td>
<td>
<p>Options are either Diagonally Weighted Least Squares (&quot;DWLS&quot;; the default) or Maximum Likelihood (&quot;ML&quot;)</p>
</td></tr> 
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model to be specified using lavaan notation</p>
</td></tr> 
<tr valign="top"><td><code>CFIcalc</code></td>
<td>
<p>Optional argument to denote whether CFI is being requested (default = TRUE). In some cases the estimation of the independent (i.e., Null) model for calculation of CFI can be time consuming. If the funciton seems to be stuck on this step, we would suggest re-running with this option set to FALSE</p>
</td></tr> 
<tr valign="top"><td><code>std.lv</code></td>
<td>
<p>Optional argument to denote whether all latent variables are standardized using unit variance identification (default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>imp_cov</code></td>
<td>
<p>Optional argument to denote whether the user wants the model implied and residual covariance matrix included in the usermodel output (default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>fix_resid</code></td>
<td>
<p>Optional argument to denote whether the user wants Genomic SEM to try troubleshooting a model that does not converge by fixing residual variances to be above 0 (default = TRUE)</p>
</td></tr>
<tr valign="top"><td><code>toler</code></td>
<td>
<p>Optional argument to set lower tolerance for matrix inversion used to produce sadnwich corrected standard errors. (default = FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function estimates a user-specified model, along with model fit indices, using output from GenomicSEM LDSC. 
</p>

<hr /><div style="text-align: center;">[Package <em>GenomicSEM</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
